
:root{
    --primario: #e8542c;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bordeagenda {
    border: 2px solid black;

}

.fondoatt{

    background-image: url("/Recursos/images/fond1.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.servd{
    border: 2px solid var(--primario);
}

.hrnop {
    color: var(--primario);
    opacity: 1;
}

.nossubt{
    font-size: 3.5em;
    font-weight: bold;
}
